[program:php5-fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /etc/php5/fpm/pool.d/; do supervisorctl restart php5-fpm; done"

[program:php5-fpm-log]
command=tail -f /var/log/php5-fpm.log
stdout_events_enabled=true
stderr_events_enabled=true
