[default]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock
listen.owner = www-data
pm = dynamic
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_children = 8
pm.max_requests = 500
php_flag[expose_php] = off
php_value[max_execution_time] = 120
php_value[post_max_size] = 256M
php_value[upload_max_filesize] = 256M
